@import '../../globals.scss';

.our-practice-wrapper {
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "explain protect"
    "pay pay";
    grid-template-columns: 1fr 1fr;
    h4 {
        margin-bottom: 15px;
    }
    margin-top: 80px;
}

.our-practice-explain {
    grid-area: explain;
}

.our-practice-protect {
    grid-area: protect;
    position: relative;
}

.our-practice-triangle {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    border-right: 70px solid $bgc-button-color;
    border-bottom: 70px solid transparent;
}

.our-practice-explain, .our-practice-protect, .our-practice-pay {
    background-color: $elements-bgc-color;
    box-shadow: $box-shadow2;
}

.our-practice-explain, .our-practice-protect {
    padding: 40px 50px 55px;
}

.our-practice-pay {
    padding: 35px 50px 45px;
    grid-area: pay;
    display: grid;
    grid-template-columns: 1fr 2fr;
    p {
        margin-top: 5px;
    }
    h4 {
        width: 250px;
    }
}

.our-practice-image-wrapper {
    height: 180px;
    margin-top: 100px;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}